MSH|^~\&|SendAppName^2.16.840.1.114222.TBD^ISO|Sending-Facility^2.16.840.1.114222.TBD^ISO|PHINCDS^2.16.840.1.114222.4.3.2.10^ISO|PHIN^2.16.840.1.114222^ISO|20140630120030.1234-0500||ORU^R01^ORU_R01|MESSAGE CONTROL ID|D|2.5.1|||||||||NOTF_ORU_v3.1^PHINProfileID^2.16.840.1.114222.4.10.3^ISO~Generic_MMG_V2.0^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO~COVID19_MMG_V1.1^PHINMsgMapID^2.16.840.1.114222.4.10.4^ISO
PID|1||COVID_001^^^SendAppName&2.16.840.1.114222.nnnn&ISO||~^^^^^^S||19720526|M||2054-5^Black or African American^CDCREC|^^^26^49014^^^^16005|||||||||||2186-5^Not Hispanic or Latino^CDCREC|||||||20200401
OBR|1||101_COVID^SendAppName^2.16.840.1.114222.nnnn^ISO|68991-9^Epidemiologic Information^LN|||20200402000000|||||||||||||||20200402000000|||F||||||11065^Coronavirus Disease 2019 (COVID-19)^NND
OBX|1|ST|32624-9^Other Race Text^LN||Unknown||||||F
OBX|2|CWE|78746-5^Country of Birth^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|3|CWE|77983-5^Country of Usual Residence^LN||USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|4|TS|11368-8^Date of Illness Onset^LN||20200311||||||F
OBX|5|TS|77976-9^Illness End Date^LN||20200331||||||F
OBX|6|SN|77977-7^Illness Duration^LN||^20|d^day [time]^UCUM|||||F
OBX|7|CWE|77996-7^Pregnancy Status^LN||N^No^HL70136||||||F
OBX|8|TS|77975-1^Diagnosis Date^LN||20200315||||||F
OBX|9|CWE|77974-4^Hospitalized^LN||Y^Yes^HL70136||||||F
OBX|10|TS|8656-1^Admission Date^LN||20200315||||||F
OBX|11|TS|8649-6^Discharge Date^LN||20200401||||||F
OBX|12|SN|78033-8^Duration of Hospital Stay in Days^LN||^19||||||F
OBX|13|CWE|77978-5^Subject Died^LN||Y^Yes^HL70136||||||F
OBX|14|ST|77993-4^State Case Identifier^LN||COVID_TC01||||||F
OBX|15|ST|77997-5^Legacy Case Identifier^LN||110651||||||F
OBX|16|SN|77998-3^Age at Case Investigation^LN||^48|a^year [time]^UCUM|||||F
OBX|17|CWE|77982-7^Case Disease Imported Code^LN||C1512888^International^UML||||||F
OBX|18|CWE|INV153^Imported Country^PHINQUESTION||ITA^ITALY^ISO3166_1||||||F
OBX|19|CWE|77984-3^Country of Exposure^LN|1|USA^UNITED STATES OF AMERICA^ISO3166_1||||||F
OBX|20|CWE|77985-0^State or Province of Exposure^LN|1|26^Michigan^FIPS5_2||||||F
OBX|21|ST|77986-8^City of Exposure^LN|1|Battle Creek||||||F
OBX|22|ST|77987-6^County of Exposure^LN|1|Calhoun||||||F
OBX|23|CWE|77989-2^Transmission Mode^LN||461551000124100^Droplet transmission^SCT||||||F
OBX|24|CWE|77990-0^Case Class Status Code^LN||410605003^Confirmed present^SCT||||||F
OBX|25|CWE|77965-2^Immediate National Notifiable Condition^LN||N^No^HL70136||||||F
OBX|26|CWE|77980-1^Case Outbreak Indicator^LN||Y^Yes^HL70136||||||F
OBX|27|ST|77981-9^Case Outbreak Name^LN||Outbreak2556||||||F
OBX|28|ST|77969-4^Jurisdiction Code^LN||S01||||||F
OBX|29|CWE|48766-0^Reporting Source Type Code^LN||1^Hospital^HL70406||||||F
OBX|30|ST|52831-5^Reporting Source ZIP Code^LN||49017||||||F
OBX|31|ST|74549-7^Person Reporting to CDC - Name^LN||John Smith||||||F
OBX|32|ST|74548-9^Person Reporting to CDC - Phone Number^LN||(555) 245-4675||||||F
OBX|33|ST|74547-1^Person Reporting to CDC - Email^LN||jsmith@spechosp.net||||||F
OBX|34|DT|77979-3^Case Investigation Start Date^LN||20200314||||||F
OBX|35|DT|77995-9^Date Reported^LN||20200315||||||F
OBX|36|TS|77972-8^Earliest Date Reported to County^LN||20200314||||||F
OBX|37|TS|77973-6^Earliest Date Reported to State^LN||20200315||||||F
OBX|38|SN|77991-8^MMWR Week^LN||^11||||||F
OBX|39|DT|77992-6^MMWR Year^LN||2020||||||F
OBX|40|DT|77994-2^Date CDC Was First Verbally Notified of This Case^LN||20200315||||||F
OBX|41|DT|77970-2^Date First Reported to PHD^LN||20200315||||||F
OBX|42|CWE|77966-0^Reporting State^LN||26^Michigan^FIPS5_2||||||F
OBX|43|CWE|77968-6^National Reporting Jurisdiction^LN||26^MI^FIPS5_2||||||F
OBX|44|TX|77999-1^Comment^LN||patient exposed to visitor from UK||||||F
OBX|45|ST|94659-0^CDC 2019-nCoV ID^LN||MI490022||||||F
OBX|46|CWE|INV159^Detection Method^PHINQUESTION||PHC241^Provider reported^CDCPHINVS~C0004398^Autopsy^UML||||||F
OBX|47|CWE|98077-1^Previously Infected Individual^LN||N^No^HL70136||||||F
OBX|48|CWE|54588-9^Interpreter^LN||N^No^HL70136||||||F
OBX|49|CWE|309904001^Hospital ICU^SCT||Y^Yes^HL70136||||||F
OBX|50|DT|95367-9^ICU Admission Date^LN||20200313||||||F
OBX|51|DT|95368-7^ICU Discharge Date^LN||20200331||||||F
OBX|52|CWE|DEM142^Primary Language^PHINQUESTION||eng^English^ISO6392||||||F
OBX|53|CWE|95369-5^Tribal Affiliation^LN||N^No^HL70136||||||F
OBX|54|CWE|75617-1^Residence^LN||257630004^House/single family home^SCT||||||F
OBX|55|CWE|223366009^Case Patient a Healthcare Worker^SCT||Y^Yes^HL70136||||||F
OBX|56|CWE|INV1316^Type of Healthcare Occupation^PHINQUESTION||3060^Physician^US_COC||||||F
OBX|57|CWE|95372-9^Workplace Setting^LN||42665001^Long-term care facility^SCT||||||F
OBX|58|ST|85658-3^Current Occupation^LN|1|Physicians and Surgeons||||||F
OBX|59|CE|85659-1^Current Occupation Standardized^LN|1|3060^Physicians and surgeons [3060]^CDCOCCUPATION2010||||||F
OBX|60|ST|85078-4^Current Industry^LN|1|Practitioner||||||F
OBX|61|CE|85657-5^Current Industry Standardized^LN|1|7970^Offices of physicians [7970]^CDCINDUSTRY2010||||||F
OBX|62|ST|85658-3^Current Occupation^LN|2|Podiatrist||||||F
OBX|63|CE|85659-1^Current Occupation Standardized^LN|2|3120^Podiatrists [3120]^CDCOCCUPATION2010||||||F
OBX|64|ST|85078-4^Current Industry^LN|2|Practitioner||||||F
OBX|65|CE|85657-5^Current Industry Standardized^LN|2|7970^Offices of physicians [7970]^CDCINDUSTRY2010||||||F
OBX|66|ST|85658-3^Current Occupation^LN|3|Large vehicle operator||||||F
OBX|67|CE|85659-1^Current Occupation Standardized^LN|3|6310^Pile-driver operators [6310]^CDCOCCUPATION2010||||||F
OBX|68|ST|85078-4^Current Industry^LN|3|Heavy vehicle and mobile equipment mechanic||||||F
OBX|69|CE|85657-5^Current Industry Standardized^LN|3|3570^Motor vehicles and motor vehicle equipment manufacturing [3570]^CDCINDUSTRY2010||||||F
OBX|70|CWE|INV1085^Exposure^PHINQUESTION|1|PHC2266^Animal with confirmed or suspected COVID-19^CDCPHINVS||||||F
OBX|71|CWE|INV1086^Exposure Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|72|CWE|INV1085^Exposure^PHINQUESTION|2|285141008^Workplace^SCT||||||F
OBX|73|CWE|INV1086^Exposure Indicator^PHINQUESTION|2|Y^Yes^HL70136||||||F
OBX|74|CWE|INV1085^Exposure^PHINQUESTION|3|257562009^Airport/airplane^SCT||||||F
OBX|75|CWE|INV1086^Exposure Indicator^PHINQUESTION|3|N^No^HL70136||||||F
OBX|76|CWE|INV1085^Exposure^PHINQUESTION|4|C1880391^Domestic travel (outside state of normal residence)^UML||||||F
OBX|77|CWE|INV1086^Exposure Indicator^PHINQUESTION|4|UNK^Unknown^NULLFL||||||F
OBX|78|CWE|95373-7^Workplace Critical Infrastructure^LN||Y^Yes^HL70136||||||F
OBX|79|CWE|95374-5^Critical Infrastructure Workplace Setting^LN||C0525051^Healthcare^UML~OTH^other (specify)^NULLFL^^^^^^veterinary clinic||||||F
OBX|80|CWE|95376-0^Animal Type^LN||33384004^Cat^SCT~106969009^Dog^SCT||||||F
OBX|81|CWE|95375-2^Contact Case U.S. Case^LN||N^No^HL70136||||||F
OBX|82|CWE|82764-2^International Destination(s) of Recent Travel^LN|1|AFG^AFGHANISTAN^ISO3166_1||||||F
OBX|83|DT|82752-7^Date Left For Travel^LN|1|20200212||||||F
OBX|84|DT|TRAVEL08^Date of Return from Travel^PHINQUESTION|1|20200220||||||F
OBX|85|CWE|82754-3^Travel State^LN|2|12^Florida^FIPS5_2||||||F
OBX|86|DT|82752-7^Date Left For Travel^LN|2|20200220||||||F
OBX|87|DT|TRAVEL08^Date of Return from Travel^PHINQUESTION|2|20200224||||||F
OBX|88|CWE|82764-2^International Destination(s) of Recent Travel^LN|3|ABW^ARUBA^ISO3166_1||||||F
OBX|89|DT|82752-7^Date Left For Travel^LN|3|20200224||||||F
OBX|90|DT|TRAVEL08^Date of Return from Travel^PHINQUESTION|3|20200305||||||F
OBX|91|CWE|75521-5^Information Source for Data^LN||PHC2269^Patient interview^CDCPHINVS||||||F
OBX|92|CWE|INV576^Symptomatic^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|93|CWE|95383-6^Resolved Symptom^LN||Y^Yes^HL70136||||||F
OBX|94|CWE|59455-6^Secondary Diagnosis^LN||Y^Yes^HL70136||||||F
OBX|95|ST|81885-6^Secondary Diagnosis Description^LN||Influenza||||||F
OBX|96|CWE|75321-0^Clinical Finding^LN|1|233604007^Pneumonia^SCT||||||F
OBX|97|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|98|CWE|75321-0^Clinical Finding^LN|2|168734001^Abnormal chest X-ray^SCT||||||F
OBX|99|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|2|Y^Yes^HL70136||||||F
OBX|100|CWE|75321-0^Clinical Finding^LN|3|102594003^Abnormal EKG^SCT||||||F
OBX|101|CWE|INV1314^Clinical Finding Indicator^PHINQUESTION|3|NA^not applicable^NULLFL||||||F
OBX|102|CWE|55753-8^Treatment Type^LN|1|40617009^Mechanical ventilation/intubation^SCT||||||F
OBX|103|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|104|SN|67453-1^Treatment Duration^LN|1|^20|d^day^UCUM|||||F
OBX|105|CWE|55753-8^Treatment Type^LN|2|OTH^Other (specify)^NULLFL^^^^^^medication||||||F
OBX|106|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|2|Y^Yes^HL70136||||||F
OBX|107|CWE|55753-8^Treatment Type^LN|3|233573008^ECMO^SCT||||||F
OBX|108|CWE|INV1313^Treatment Type Indicator^PHINQUESTION|3|Y^Yes^HL70136||||||F
OBX|109|SN|67453-1^Treatment Duration^LN|3|^7|d^day^UCUM|||||F
OBX|110|CWE|56831-1^Signs and Symptoms^LN|1|426000000^Fever >100.4F (38C)^SCT||||||F
OBX|111|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|112|CWE|56831-1^Signs and Symptoms^LN|2|68962001^Muscle aches (myalgia)^SCT||||||F
OBX|113|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|2|UNK^Unknown^NULLFL||||||F
OBX|114|CWE|56831-1^Signs and Symptoms^LN|3|43724002^Chills^SCT||||||F
OBX|115|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|3|Y^Yes^HL70136||||||F
OBX|116|CWE|56831-1^Signs and Symptoms^LN|4|267036007^Shortness of breath (dyspnea)^SCT||||||F
OBX|117|CWE|INV919^Signs and Symptoms Indicator^PHINQUESTION|4|Y^Yes^HL70136||||||F
OBX|118|CWE|INV235^Did Underlying Condition(s) Exist^PHINQUESTION||Y^Yes^HL70136||||||F
OBX|119|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|1|73211009^Diabetes Mellitus^SCT||||||F
OBX|120|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|1|Y^Yes^HL70136||||||F
OBX|121|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|2|328383001^Chronic liver disease^SCT||||||F
OBX|122|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|2|N^No^HL70136||||||F
OBX|123|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|3|77176002^Current smoker^SCT||||||F
OBX|124|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|3|UNK^Unknown^NULLFL||||||F
OBX|125|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|4|49601007^Cardiovascular disease^SCT||||||F
OBX|126|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|4|Y^Yes^HL70136||||||F
OBX|127|CWE|INV1117^Patient Epidemiological Risk Factors^PHINQUESTION|5|OTH^Other underlying condition/risk factors (specify)^NULLFL^^^^^^Heavy drinker||||||F
OBX|128|CWE|INV1118^Patient Epidemiological Risk Factors Indicator^PHINQUESTION|5|UNK^Unknown^NULLFL||||||F
OBX|129|CWE|67098-4^Reason for Testing^LN||264931009^Symptomatic^SCT||||||F
OBX|130|DT|95366-1^First Positive Specimen Date^LN||20200313||||||F
OBX|131|CWE|INV290^Test Type^PHINQUESTION|1|LAB739^NAA (PCR) test NOS^PHINQUESTION||||||F
OBX|132|CWE|31208-2^Specimen Source^LN|1|258500001^Nasopharyngeal swab^SCT||||||F
OBX|133|CWE|INV291^Test Result^PHINQUESTION|1|10828004^Positive^SCT||||||F
OBX|134|TS|68963-8^Specimen Collection Date/Time^LN|1|20200314||||||F
OBX|135|ST|LAB202^Performing Laboratory Specimen ID^PHINQUESTION|1|ID4352231||||||F
OBX|136|CWE|82771-7^Performing Laboratory Type^LN|1|PHC1317^Hospital Laboratory^CDCPHINVS||||||F
OBX|137|CWE|VAC126^Did the Subject Ever Receive a Vaccine Against This Disease^PHINQUESTION||N^No^HL70136||||||F
OBX|138|CWE|VAC148^Vaccinated per ACIP Recommendations^PHINQUESTION||N^No^HL70136||||||F
OBX|139|CWE|VAC149^Reason Not Vaccinated Per ACIP Recommendations^PHINQUESTION||PHC1314^Parent/Patient unaware of recommendation^CDCPHINVS||||||F
OBX|140|CWE|30956-7^Vaccine Type^LN|1|207^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose^CVX||||||F
OBX|141|DT|30952-6^Vaccine Administered Date^LN|1|20201203||||||F
OBX|142|SN|30973-2^Vaccine Dose Number^LN|1|^1||||||F
OBX|143|CWE|30957-5^Vaccine Manufacturer^LN|1|MOD^Moderna US, Inc.^MVX||||||F
OBX|144|ST|30959-1^Vaccine Lot Number^LN|1|AA0011AAA||||||F
OBX|145|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|1|20221231||||||F
OBX|146|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|1|80777-273-10||||||F
OBX|147|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|1|COVIDVAC11889||||||F
OBX|148|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|1|PP^Primary Care Provider^HL70443||||||F
OBX|149|CWE|30956-7^Vaccine Type^LN|2|207^SARS-COV-2 (COVID-19) vaccine, mRNA, spike protein, LNP, preservative free, 100 mcg/0.5mL dose^CVX||||||F
OBX|150|DT|30952-6^Vaccine Administered Date^LN|2|20210103||||||F
OBX|151|SN|30973-2^Vaccine Dose Number^LN|2|^2||||||F
OBX|152|CWE|30957-5^Vaccine Manufacturer^LN|2|MOD^Moderna US, Inc.^MVX||||||F
OBX|153|ST|30959-1^Vaccine Lot Number^LN|2|AA0012AAA||||||F
OBX|154|DT|VAC109^Vaccine Expiration Date^PHINQUESTION|2|20221231||||||F
OBX|155|ST|VAC153^National Drug Code (NDC)^PHINQUESTION|2|80777-0273-10||||||F
OBX|156|ST|VAC102^Vaccination Record Identifier^PHINQUESTION|2|COVIDVAC13889||||||F
OBX|157|CWE|VAC147^Vaccine Event Information Source^PHINQUESTION|2|PP^Primary Care Provider^HL70443||||||F